$code-green: #b5f4a5;
$code-yellow: #ffe484;
$code-purple: #d9a9ff;
$code-red: #ff8383;
$code-blue: #93ddfd;
$code-white: #ffffff;
$code-gray: #a0aec0;

pre.highlight,
.highlight pre {
    max-height: 30rem;
   // margin: 1.5rem 0 0 0;
    overflow: auto;
    background: #354052;
    color: #ffffff;
    //@include scrollbar(true);
}

.highlight {

    .htmlAttributeName, .razor {
        color: $code-yellow;
    }

    .htmlTagDelimiter, .htmlElementName {
        color: $code-red;
    }

    .htmlAttributeValue, .string {
        color: $code-green;
    }

    .keyword {
        color: $code-blue;
    }
}
