on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
name: Create Release
jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: Checkout code
      uses: actions/checkout@v1

        # Install .NET Core SDK
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x

    - name: Dotnet Pack 
      working-directory: src/TabBlazor
      run: dotnet pack -c Release -p:Version=${GITHUB_REF##*/v}

    - name: Dotnet Nuget Push   
      working-directory: src/TabBlazor/bin/Release
      run: dotnet nuget push TabBlazor.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
      continue-on-error: true
      
    - name: Dotnet Pack 
      working-directory: src/TabBlazor.QuickTable.EntityFramework
      run: dotnet pack -c Release -p:Version=${GITHUB_REF##*/v}

    - name: Dotnet Nuget Push   
      working-directory: src/TabBlazor.QuickTable.EntityFramework/bin/Release
      run: dotnet nuget push TabBlazor.QuickTable.EntityFramework.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
      continue-on-error: true

    - name: Create Release
      uses: actions/create-release@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: true
