﻿
.datepicker {
    width: 384px;
    color: rgb(93 96 100);
}

.datepicker-dropdown {
    width: 250px;
}

.datepicker-month {
    text-align: center;
    font-weight: 500;
    font-size: large;
  
}

.datepicker-day {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    height: 39px;
    border-radius: 4px;
    line-height: 1;
    cursor: pointer
}

.datepicker-day-dropdown {
    height: 30px;
 }

    .datepicker-day:hover {
        background: rgba(101,109,119,.06);
        border-color: transparent;
    }

.datepicker-not-month {
    opacity: 0.5;
}



.datepicker-weekdays,
.datepicker-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


/*// Styles for the weekday/weekend header*/
.datepicker-weekdays {
    margin-top: 1.25em;
}

.datepicker-weekdays {
    text-align: center;
    font-size: .625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .04em;
    line-height: 1.6;
    color: #656d77;
    
}

/* Dates */
.datepicker-days {
    margin-top: 0.5em;
}
