﻿.apexcharts-tooltip {
    color: var(--tblr-light) !important;
    background: var(--tblr-bg-surface-dark) !important;
    font-size: .765625rem !important;
    padding: 0 !important;
    box-shadow: none !important;
    border-width: 0px !important;
    border-radius: var(--tblr-border-radius) !important;
}

.apexcharts-tooltip-title {
    background: 0 0 !important;
    border: 0 !important;
    margin: 0 !important;
    font-weight: var(--tblr-font-weight-bold);
    padding: .25rem .5rem !important
}

.apexcharts-tooltip-y-group {
    padding: 2px 0 !important
}

.apexcharts-tooltip-series-group {
    padding: .25rem !important
}

.apexcharts-tooltip-marker {
    width: 10px !important;
    height: 10px !important
}
